.avatar-uploader{
  text-align: center;
  .el-upload {
    border: 1px dashed #ddd;
    cursor: pointer;

  }
}
.publish-container .ql-editor{
  height: 300px;
}
.publish-container .ql-toolbar.ql-snow{
  padding: 0 8px;
}
.img_container .el-pagination {
  text-align: left;
  height: 30px;
  line-height: 30px;
}
